body {
  font-family: Arial, sans-serif;
  background: #2b2b2b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  min-height: 100vh;
}

h1{
  color: #fff;
}

.card, .grid-card {
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 1rem;
}

.card {
  display: none;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s, opacity 0.2s;
  transform-style: preserve-3d;
  cursor: pointer;
  opacity: 1;
}

.card.rotated .inner, .grid-card.rotated .inner {
  transform: rotateY(180deg);
}

.inner.hidden {
  opacity: 0;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 8px;
  box-sizing: border-box;
}

.front img {
  max-width: 80%;
  max-height: 80%;
}

.back {
  transform: rotateY(180deg);
}

.song {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-align: center;
}

.year {
    font-size: 3rem;;
}

.artist {
  font-size: 1rem;
  margin: 0.2rem 0;
  text-align: center;
}

button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin: 0.5rem;
  background-color: #ddc9c9;
  border-radius: 35%;
  transition: background-color 0.4s ease, border-radius 0.4s ease;
}

button:hover {
  background-color: #f0e5e5;
  border-radius: 15%;
}

.grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1000px;
}